eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
server.port=8764
spring.application.name=service-user


## \u6570\u636E\u6E90\u914D\u7F6E
spring.datasource.url=jdbc:mysql://localhost:3306/shopapp
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

## Mybatis \u914D\u7F6E
mybatis.mapper-locations=mapper/*Mapper.xml
mybatis.type-aliases-package=com.yc.bean


spring.mail.host=smtp.qq.com
spring.mail.port=587
#spring.mail.host=smtp.exmail.qq.com
spring.mail.username=xxxxxxxxxx@qq.com 
spring.mail.password=xxxxxxxxxxxxxxx
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp

spring.redis.host=http://192.168.43.53
spring.redis.port=6379

feign.hystrix.enable=true
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=5000

ribbon.eureka.enabled:true

#\u6FC0\u6D3B\u6587\u4EF6
spring.profiles.active=dev 
